[gd_scene load_steps=7 format=3 uid="uid://1ijy8yidygj"]

[ext_resource type="PackedScene" uid="uid://boicog63mvln8" path="res://scenes/towers/BaseTower.tscn" id="1_aplwx"]
[ext_resource type="Script" uid="uid://cl2hhkcd5mmq4" path="res://scripts/towers/rock_tower.gd" id="2_pthpi"]
[ext_resource type="Texture2D" uid="uid://4gkb74ejw1ax" path="res://assets/sprites/IsometricTowerSprites/Towers (brown)/tower_03.png" id="3_dn6x5"]
[ext_resource type="Texture2D" uid="uid://ctrfvtrkcbnu7" path="res://assets/sprites/IsometricTowerSprites/Towers (brown)/tower_02.png" id="4_k03lx"]
[ext_resource type="Texture2D" uid="uid://k4kq8g5ti5y4" path="res://assets/sprites/IsometricTowerSprites/Towers (brown)/tower_01.png" id="5_c5k6y"]
[ext_resource type="Texture2D" uid="uid://blpsxxbml8hgj" path="res://assets/sprites/IsometricTowerSprites/Towers (brown)/tower_04.png" id="6_hyks6"]

[node name="RockTower" instance=ExtResource("1_aplwx")]
script = ExtResource("2_pthpi")
metadata/_edit_horizontal_guides_ = [-19.0]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -80)

[node name="Bottom" type="Sprite2D" parent="." index="2"]
position = Vector2(-1.5, -40.5)
texture = ExtResource("3_dn6x5")

[node name="Middle2" type="Sprite2D" parent="." index="3"]
position = Vector2(-1.5, -56.5)
texture = ExtResource("4_k03lx")

[node name="Middle" type="Sprite2D" parent="." index="4"]
position = Vector2(-1.5, -88.5)
texture = ExtResource("5_c5k6y")

[node name="Top" type="Sprite2D" parent="." index="5"]
position = Vector2(-1.5, -120.5)
texture = ExtResource("6_hyks6")
