[gd_scene load_steps=11 format=3 uid="uid://qdyeb7fj4s6m"]

[ext_resource type="Script" uid="uid://dnjsq0ktxysb2" path="res://scripts/towers/TowerZone.gd" id="1_fdk1b"]
[ext_resource type="Texture2D" uid="uid://c8h4ip7vggj3s" path="res://assets/sprites/ui-yellow/Default/button_rectangle_gloss.png" id="3_jo686"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo686"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghlg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm5e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhedr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohs4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co3vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d056t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrt7q"]

[node name="Control" type="Control" groups=["placementspot_container"]]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fdk1b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jo686")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ghlg4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cm5e2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yhedr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ohs4s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_co3vb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d056t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ghlg4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ghlg4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vrt7q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghlg4")
icon = ExtResource("3_jo686")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -48)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
